@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-size: 5xp;
}
body {
  background-color: #1c2833;
}
.container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}
.sidebar {
  position: relative;
  width: 256px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #a6acaf;
  padding: 24px;
  border-radius: 30px;
  transition: all 0.3s;
}
.sidebar .head {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f6f6f6;
}
.user-img {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
}
.user-img img {
  width: 100%;
  object-fit: cover;
}
.user-details .title,
.menu .title {
  font-size: 14px;
  font-weight: 500;
  color: #757575;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.user-details .name {
  font-size: 15px;
  font-weight: 500;
}
.nav {
  flex: 1;
}
.menu ul li {
  position: relative;
  list-style: none;
  margin-bottom: 5px;
}
.menu ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #757575;
  text-decoration: none;
  padding: 12px 8px;
  border-radius: 8px;
  transition: all 0.3s;
}
.menu ul li > a:hover,
.menu ul li.active > a {
  color: #000;
  background-color: #f6f6f6;
}
.menu ul li .icon {
  font-size: 20px;
}
.menu ul li .text {
  flex: 1;
}
.menu ul li .arrow {
  font-size: 14px;
  transition: all 0.3s;
}
.menu ul li.active .arrow {
  transform: rotate(180deg);
}
.menu .sub-menu {
  display: none;
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 5px;
  border-left: 1px solid #f6f6f6;
}
.menu .sub-menu li a {
  padding: 10px 8px;
  font-size: 12px;
}
.menu:not(:last-child) {
  padding-bottom: 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #f6f6f6;
}
.menu-btn {
  position: absolute;
  right: -14px;
  top: 3.5%;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #757575;
  border: 2px solid #f6f6f6;
  background-color: #fff;
}
.menu-btn:hover i {
  color: #000;
}
.menu-btn i {
  transition: all 0.3s;
}
.sidebar.active {
  width: 92px;
}
.sidebar.active .menu-btn i {
  transform: rotate(180deg);
}
.sidebar.active .user-details {
  display: none;
}
.sidebar.active .menu .title {
  text-align: center;
}
.sidebar.active .menu ul li .arrow {
  display: none;
}
.sidebar.active .menu > ul > li > a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar.active .menu > ul > li > a .text {
  position: absolute;
  left: 70px;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.sidebar.active .menu > ul > li > a .text::after {
  content: "";
  position: absolute;
  left: -5px;
  top: 20%;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  background-color: #000;
  transform: rotate(45deg);
  z-index: -1;
}
.sidebar.active .menu > ul > li > a:hover .text {
  left: 50px;
  opacity: 1;
  visibility: visible;
}
.sidebar.active .menu .sub-menu {
  position: absolute;
  top: 0;
  left: 20px;
  width: 200px;
  border-radius: 20px;
  padding: 10px 20px;
  border: 1px solid #f6f6f6;
  background-color: #fff;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.1);
}

.credits {
  padding: 100px 0; /* Espacio alrededor de cada sección */
  color: #fff;

  font-size: 3rem;
  min-height: 100vh; /* Para que cada sección ocupe al menos una pantalla completa */
}

.content {
  flex: 1;
  overflow-y: auto; /* Habilitar desplazamiento vertical */
  scroll-behavior: smooth; /* Desplazamiento suave */
}

.section {
  min-height: 100vh; /* Asegurarse de que cada sección ocupe una pantalla completa */
  padding: 100px;
  box-sizing: border-box;
  color: #fff;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 10px; /* Espacio entre secciones */
}

/* diseño para los iconos */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px; /* Espacio entre los íconos */
  margin-top: 20px;
}

.social-icons a {
  text-decoration: none;
  color: #fff; /* Color por defecto de los íconos */
  font-size: 36px; /* Tamaño de los íconos */
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #757575; /* Color al pasar el mouse por encima */
}
/* prueba */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  height: auto; 
  object-fit: cover;
  object-position: center;
}


.card-content {
  padding: 15px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #000;
}

.card p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #000;
}

.card-icons {
  display: flex;
  justify-content: space-between;
}

.card-icons a {
  color: #333;
  font-size: 24px;
  transition: color 0.3s;
}

.card-icons a:hover {
  color: #ff8c00; 
}

.card:hover {
  transform: translateY(-10px); 
}
.experience-section {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.experience-section h3 {
  margin-bottom: 10px;
}

/* nuevas cartas */
.project-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.project-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 500px;
  transition: transform 0.3s ease;
}

.project-card img {
  width: 100%;
  height: auto; 
  object-fit: cover;
  object-position: center;
}

.project-card-content {
  padding: 15px;
}

.project-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #000;
}

.project-card p {
  font-size: 16px;
  margin-bottom: 15px;
  color: #000;
}

.project-card-icons {
  display: flex;
  justify-content: space-between;
}

.project-card-icons a {
  color: #333;
  font-size: 24px;
  transition: color 0.3s;
}

.project-card-icons a:hover {
  color: #ff8c00; 
}

.project-card:hover {
  transform: translateY(-10px); 
}
p{
  font-size: 22px;
  margin-bottom: 15px;
  color: #fff;
}

/* nuevo diseño de iconos */
.technologies, .databases {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px; 
}

.tech-item, .db-item {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center; 
}

.iconify {
  font-size: 40px; 
  margin-bottom: 10px; 
}

.portfolio-button {
  display: block;
  margin: 20px auto; /* Centrar el botón */
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #ff8c00; /* Color de fondo del botón */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.portfolio-button:hover {
  background-color: #e07b00; /* Color del botón al pasar el ratón */
}
@media only screen and (max-width: 768px) {
  .sidebar {
    width: 80px; /* Adjust sidebar width for mobile */
    transition: all 0.1s; /* Faster transition for smaller screens */
  }
  .sidebar.active {
    width: 60px; /* Adjust active sidebar width for mobile */
  }
  .menu ul li a .text {
    /* Hide text labels for icons on mobile by default */
    opacity: 0;
    visibility: hidden;
  }
  .sidebar.active .menu ul li > a:hover .text {
    /* Show text labels on hover for mobile */
    opacity: 1;
    visibility: visible;
  }
  /* Add more styles for other elements as needed */
}